{"version": 2, "width": 113, "height": 39, "timestamp": 1779212205, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Plutonium scaffold"}
[1.192754, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[1.193966, "o", "\u001b]2;stefan@Stefans-MacBook-Pro:/private/tmp/plutonium-demo\u0007\u001b]1;..lutonium-demo\u0007"]
[1.197488, "o", "\u001b]7;file://Stefans-MacBook-Pro.local/private/tmp/plutonium-demo\u001b\\"]
[1.214029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mplutonium-demo\u001b[00m \u001b[K"]
[1.214221, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.128758, "o", "c"]
[2.129442, "o", "\bcd"]
[2.130133, "o", " b"]
[2.130577, "o", "l"]
[2.130969, "o", "o"]
[2.132341, "o", "g"]
[2.132549, "o", "\b\b\b\b\b\b\b\u001b[7mc\u001b[7md\u001b[7m \u001b[7mb\u001b[7ml\u001b[7mo\u001b[7mg\u001b[27m"]
[2.711151, "o", "\b\b\b\b\b\b\b\u001b[27mc\u001b[27md\u001b[27m \u001b[27mb\u001b[27ml\u001b[27mo\u001b[27mg"]
[2.717305, "o", "\b\b\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m \u001b[4mb\u001b[4ml\u001b[4mo\u001b[4mg\u001b[24m"]
[2.717832, "o", "\u001b[?1l\u001b>"]
[2.718157, "o", "\u001b[?2004l"]
[2.720955, "o", "\r\r\n"]
[2.722326, "o", "\u001b]2;cd blog\u0007\u001b]1;cd\u0007"]
[2.733953, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[2.734571, "o", "\u001b]2;stefan@Stefans-MacBook-Pro:/private/tmp/plutonium-demo/blog\u0007\u001b]1;..ium-demo/blog\u0007"]
[2.736038, "o", "\u001b]7;file://Stefans-MacBook-Pro.local/private/tmp/plutonium-demo/blog\u001b\\"]
[2.745393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mblog\u001b[00m \u001b[K"]
[2.745447, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.773472, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mblog\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.557113, "o", "r"]
[6.558746, "o", "\bra"]
[6.559807, "o", "i"]
[6.56066, "o", "l"]
[6.561405, "o", "s"]
[6.562203, "o", " g"]
[6.563913, "o", " p"]
[6.564629, "o", "u"]
[6.565341, "o", ":"]
[6.565944, "o", "r"]
[6.566497, "o", "e"]
[6.567019, "o", "s"]
[6.567528, "o", ":"]
[6.568072, "o", "s"]
[6.568483, "o", "c"]
[6.568943, "o", "a"]
[6.569368, "o", "f"]
[6.569746, "o", "f"]
[6.570129, "o", "o"]
[6.570499, "o", "l"]
[6.570902, "o", "d"]
[6.571371, "o", " P"]
[6.571812, "o", "o"]
[6.572283, "o", "s"]
[6.572896, "o", "t"]
[6.573436, "o", " t"]
[6.574039, "o", "i"]
[6.574515, "o", "t"]
[6.57494, "o", "l"]
[6.575315, "o", "e"]
[6.575691, "o", ":"]
[6.576056, "o", "s"]
[6.576381, "o", "t"]
[6.576725, "o", "r"]
[6.577219, "o", "i"]
[6.577676, "o", "n"]
[6.57809, "o", "g"]
[6.57861, "o", " b"]
[6.579192, "o", "o"]
[6.579631, "o", "d"]
[6.580083, "o", "y"]
[6.580262, "o", ":"]
[6.580404, "o", "t"]
[6.580555, "o", "e"]
[6.580685, "o", "x"]
[6.580812, "o", "t"]
[6.580948, "o", " p"]
[6.581074, "o", "u"]
[6.581207, "o", "b"]
[6.581339, "o", "l"]
[6.581469, "o", "i"]
[6.581601, "o", "s"]
[6.581923, "o", "h"]
[6.582151, "o", "e"]
[6.582359, "o", "d"]
[6.582637, "o", "_"]
[6.583036, "o", "a"]
[6.583209, "o", "t"]
[6.583697, "o", ":"]
[6.583846, "o", "d"]
[6.584007, "o", "a"]
[6.584291, "o", "t"]
[6.584446, "o", "e"]
[6.584578, "o", "t"]
[6.584715, "o", "i"]
[6.584847, "o", "m"]
[6.584981, "o", "e"]
[6.585117, "o", " -"]
[6.585246, "o", "-"]
[6.585388, "o", "d"]
[6.585507, "o", "e"]
[6.585633, "o", "s"]
[6.58576, "o", "t"]
[6.58612, "o", "="]
[6.586251, "o", "m"]
[6.586382, "o", "a"]
[6.586509, "o", "i"]
[6.586676, "o", "n"]
[6.586782, "o", "_"]
[6.586903, "o", "a"]
[6.587061, "o", "p"]
[6.587208, "o", "p"]
[6.587382, "o", "\u001b[89D\u001b[7mr\u001b[7ma\u001b[7mi\u001b[7ml\u001b[7ms\u001b[7m \u001b[7mg\u001b[7m \u001b[7mp\u001b[7mu\u001b[7m:\u001b[7mr\u001b[7me\u001b[7ms\u001b[7m:\u001b[7ms\u001b[7mc\u001b[7ma\u001b[7mf\u001b[7mf\u001b[7mo\u001b[7ml\u001b[7md\u001b[7m \u001b[7mP\u001b[7mo\u001b[7ms\u001b[7mt\u001b[7m \u001b[7mt\u001b[7mi\u001b[7mt\u001b[7ml\u001b[7me\u001b[7m:\u001b[7ms\u001b[7mt\u001b[7mr\u001b[7mi\u001b[7mn\u001b[7mg\u001b[7m \u001b[7mb\u001b[7mo\u001b[7md\u001b[7my\u001b[7m:\u001b[7mt\u001b[7me\u001b[7mx\u001b[7mt\u001b[7m \u001b[7mp\u001b[7mu\u001b[7mb\u001b[7ml\u001b[7mi\u001b[7ms\u001b[7mh\u001b[7me\u001b[7md\u001b[7m_\u001b[7ma\u001b[7mt\u001b[7m:\u001b[7md\u001b[7ma\u001b[7mt\u001b[7me\u001b[7mt\u001b[7mi\u001b[7mm\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7md\u001b[7me\u001b[7ms\u001b[7mt\u001b[7m=\u001b[7mm\u001b[7ma\u001b[7mi\u001b[7mn\u001b[7m_\u001b[7ma\u001b[7mp\u001b[7mp\u001b[27m\r\r\n\u001b[K"]
[6.943584, "o", "\u001b[A\u001b[21C\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27ms\u001b[27m \u001b[27mg\u001b[27m \u001b[27mp\u001b[27mu\u001b[27m:\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m:\u001b[27ms\u001b[27mc\u001b[27ma\u001b[27mf\u001b[27mf\u001b[27mo\u001b[27ml\u001b[27md\u001b[27m \u001b[27mP\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m \u001b[27mt\u001b[27mi\u001b[27mt\u001b[27ml\u001b[27me\u001b[27m:\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mb\u001b[27mo\u001b[27md\u001b[27my\u001b[27m:\u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mu\u001b[27mb\u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mh\u001b[27me\u001b[27md\u001b[27m_\u001b[27ma\u001b[27mt\u001b[27m:\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m=\u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27ma\u001b[27mp\u001b[27mp\u001b[1B\r\u001b[K"]
[6.95506, "o", "\u001b[A\u001b[21C\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32ml\u001b[32ms\u001b[39m\u001b[1B\r"]
[6.955463, "o", "\u001b[?1l\u001b>"]
[6.955611, "o", "\u001b[?2004l"]
[6.962369, "o", "\r\r\n"]
[6.963372, "o", "\u001b]2;_rails_command g pu:res:scaffold Post title:string body:text  --dest=main_app\u0007\u001b]1;rails\u0007"]
[9.302854, "o", "=> [plutonium] starting reloader\r\n"]
[9.428731, "o", "\u001b[1m\u001b[32m      create\u001b[0m  /private/tmp/plutonium-demo/blog/app/models/post.rb\r\n"]
[9.429701, "o", "\u001b[1m\u001b[32m      create\u001b[0m  /private/tmp/plutonium-demo/blog/db/migrate/20260519173655_create_posts.rb\r\n"]
[9.430216, "o", "\u001b[1m\u001b[32m      create\u001b[0m  /private/tmp/plutonium-demo/blog/app/controllers/posts_controller.rb\r\n"]
[9.430594, "o", "\u001b[1m\u001b[32m      create\u001b[0m  /private/tmp/plutonium-demo/blog/app/policies/post_policy.rb\r\n"]
[9.431291, "o", "\u001b[1m\u001b[32m      create\u001b[0m  /private/tmp/plutonium-demo/blog/app/definitions/post_definition.rb\r\n"]
[9.447257, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[9.448522, "o", "\u001b]2;stefan@Stefans-MacBook-Pro:/private/tmp/plutonium-demo/blog\u0007\u001b]1;..ium-demo/blog\u0007"]
[9.450447, "o", "\u001b]7;file://Stefans-MacBook-Pro.local/private/tmp/plutonium-demo/blog\u001b\\"]
[9.466732, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mblog\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.466793, "o", "\u001b[?1h\u001b="]
[9.467347, "o", "\u001b[?2004h"]
[10.938701, "o", "r"]
[10.939356, "o", "\bra"]
[10.940116, "o", "i"]
[10.940876, "o", "l"]
[10.941536, "o", "s"]
[10.942374, "o", " g"]
[10.943062, "o", " p"]
[10.943572, "o", "u"]
[10.944362, "o", ":"]
[10.944963, "o", "p"]
[10.945345, "o", "k"]
[10.945733, "o", "g"]
[10.946229, "o", ":"]
[10.946614, "o", "p"]
[10.946963, "o", "o"]
[10.947314, "o", "r"]
[10.947651, "o", "t"]
[10.947982, "o", "a"]
[10.948315, "o", "l"]
[10.948661, "o", " a"]
[10.94897, "o", "d"]
[10.949263, "o", "m"]
[10.949569, "o", "i"]
[10.949901, "o", "n"]
[10.950347, "o", " -"]
[10.950666, "o", "-"]
[10.950997, "o", "p"]
[10.951316, "o", "u"]
[10.951625, "o", "b"]
[10.951933, "o", "l"]
[10.952349, "o", "i"]
[10.952709, "o", "c"]
[10.952943, "o", "\u001b[36D\u001b[7mr\u001b[7ma\u001b[7mi\u001b[7ml\u001b[7ms\u001b[7m \u001b[7mg\u001b[7m \u001b[7mp\u001b[7mu\u001b[7m:\u001b[7mp\u001b[7mk\u001b[7mg\u001b[7m:\u001b[7mp\u001b[7mo\u001b[7mr\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7m \u001b[7ma\u001b[7md\u001b[7mm\u001b[7mi\u001b[7mn\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mp\u001b[7mu\u001b[7mb\u001b[7ml\u001b[7mi\u001b[7mc\u001b[27m\r\r\n\u001b[K"]
[12.323583, "o", "\u001b[A\u001b[21C\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27ms\u001b[27m \u001b[27mg\u001b[27m \u001b[27mp\u001b[27mu\u001b[27m:\u001b[27mp\u001b[27mk\u001b[27mg\u001b[27m:\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27m \u001b[27ma\u001b[27md\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mu\u001b[27mb\u001b[27ml\u001b[27mi\u001b[27mc\u001b[1B\r\u001b[K"]
[12.334612, "o", "\u001b[A\u001b[21C\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32ml\u001b[32ms\u001b[39m\u001b[1B\r"]
[12.335045, "o", "\u001b[?1l\u001b>"]
[12.335203, "o", "\u001b[?2004l"]
[12.33974, "o", "\r\r\n"]
[12.341257, "o", "\u001b]2;_rails_command g pu:pkg:portal admin --public\u0007\u001b]1;rails\u0007"]
[13.82518, "o", "=> [plutonium] starting reloader\r\n"]
[13.88003, "o", "\u001b[1m\u001b[32m      create\u001b[0m  packages/admin_portal/lib/engine.rb\r\n"]
[13.880611, "o", "\u001b[1m\u001b[32m      create\u001b[0m  packages/admin_portal/config/routes.rb\r\n"]
[13.881152, "o", "\u001b[1m\u001b[32m      create\u001b[0m  packages/admin_portal/app/controllers/admin_portal/concerns/controller.rb\r\n"]
[13.881455, "o", "\u001b[1m\u001b[32m      create\u001b[0m  packages/admin_portal/app/controllers/admin_portal/plutonium_controller.rb\r\n"]
[13.882003, "o", "\u001b[1m\u001b[32m      create\u001b[0m  packages/admin_portal/app/controllers/admin_portal/resource_controller.rb\r\n"]
[13.882323, "o", "\u001b[1m\u001b[32m      create\u001b[0m  packages/admin_portal/app/controllers/admin_portal/dashboard_controller.rb\r\n"]
[13.882548, "o", "\u001b[1m\u001b[32m      create\u001b[0m  packages/admin_portal/app/views/admin_portal/dashboard/index.html.erb\r\n"]
[13.88269, "o", "\u001b[1m\u001b[34m       exist\u001b[0m  packages/admin_portal/app/policies/admin_portal\r\n"]
[13.88318, "o", "\u001b[1m\u001b[32m      create\u001b[0m  packages/admin_portal/app/policies/admin_portal/resource_policy.rb\r\n"]
[13.88325, "o", "\u001b[1m\u001b[34m       exist\u001b[0m  packages/admin_portal/app/definitions/admin_portal\r\n"]
[13.883652, "o", "\u001b[1m\u001b[32m      create\u001b[0m  packages/admin_portal/app/definitions/admin_portal/resource_definition.rb\r\n"]
[13.883758, "o", "\u001b[1m\u001b[32m      create\u001b[0m  packages/admin_portal/app/views/admin_portal/.keep\r\n"]
[13.886381, "o", "\u001b[1m\u001b[32m        info\u001b[0m  Copied /Users/stefan/.frum/versions/3.3.5/lib/ruby/gems/3.3.0/gems/plutonium-0.51.0/app/views/plutonium/_resource_header.html.erb to /private/tmp/plutonium-demo/blog/packages/admin_portal/app/views/plutonium/_resource_header.html.erb\r\n"]
[13.886674, "o", "\u001b[1m\u001b[32m        info\u001b[0m  Copied /Users/stefan/.frum/versions/3.3.5/lib/ruby/gems/3.3.0/gems/plutonium-0.51.0/app/views/plutonium/_resource_sidebar.html.erb to /private/tmp/plutonium-demo/blog/packages/admin_portal/app/views/plutonium/_resource_sidebar.html.erb\r\n"]
[13.896157, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[13.896875, "o", "\u001b]2;stefan@Stefans-MacBook-Pro:/private/tmp/plutonium-demo/blog\u0007"]
[13.897007, "o", "\u001b]1;..ium-demo/blog\u0007"]
[13.898716, "o", "\u001b]7;file://Stefans-MacBook-Pro.local/private/tmp/plutonium-demo/blog\u001b\\"]
[13.908071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mblog\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.908186, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.092247, "o", "r"]
[16.093041, "o", "\bra"]
[16.093792, "o", "i"]
[16.094515, "o", "l"]
[16.095231, "o", "s"]
[16.095874, "o", " g"]
[16.096407, "o", " p"]
[16.096921, "o", "u"]
[16.097439, "o", ":"]
[16.098005, "o", "r"]
[16.098559, "o", "e"]
[16.099085, "o", "s"]
[16.099609, "o", ":"]
[16.100345, "o", "c"]
[16.101148, "o", "o"]
[16.101732, "o", "n"]
[16.102273, "o", "n"]
[16.103048, "o", " P"]
[16.103684, "o", "o"]
[16.104134, "o", "s"]
[16.104558, "o", "t"]
[16.104985, "o", " -"]
[16.105611, "o", "-"]
[16.10628, "o", "d"]
[16.106912, "o", "e"]
[16.107363, "o", "s"]
[16.10786, "o", "t"]
[16.109261, "o", "="]
[16.109801, "o", "a"]
[16.110191, "o", "d"]
[16.110569, "o", "m"]
[16.11094, "o", "i"]
[16.111296, "o", "n"]
[16.111612, "o", "_"]
[16.111904, "o", "p"]
[16.112191, "o", "o"]
[16.112543, "o", "r"]
[16.112992, "o", "t"]
[16.11339, "o", "a"]
[16.113805, "o", "l"]
[16.113952, "o", "\u001b[44D\u001b[7mr\u001b[7ma\u001b[7mi\u001b[7ml\u001b[7ms\u001b[7m \u001b[7mg\u001b[7m \u001b[7mp\u001b[7mu\u001b[7m:\u001b[7mr\u001b[7me\u001b[7ms\u001b[7m:\u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mn\u001b[7m \u001b[7mP\u001b[7mo\u001b[7ms\u001b[7mt\u001b[7m \u001b[7m-\u001b[7m-\u001b[7md\u001b[7me\u001b[7ms\u001b[7mt\u001b[7m=\u001b[7ma\u001b[7md\u001b[7mm\u001b[7mi\u001b[7mn\u001b[7m_\u001b[7mp\u001b[7mo\u001b[7mr\u001b[7mt\u001b[7ma\u001b[7ml\u001b[27m\r\r\n\u001b[K"]
[16.481211, "o", "\u001b[A\u001b[21C\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27ms\u001b[27m \u001b[27mg\u001b[27m \u001b[27mp\u001b[27mu\u001b[27m:\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m:\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mn\u001b[27m \u001b[27mP\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m=\u001b[27ma\u001b[27md\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27ma\u001b[27ml\u001b[1B\r\u001b[K"]
[16.494512, "o", "\u001b[A\u001b[21C\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32ml\u001b[32ms\u001b[39m\u001b[1B\r"]
[16.49605, "o", "\u001b[?1l\u001b>"]
[16.496559, "o", "\u001b[?2004l"]
[16.503962, "o", "\r\r\n"]
[16.504822, "o", "\u001b]2;_rails_command g pu:res:conn Post --dest=admin_portal\u0007\u001b]1;rails\u0007"]
[17.855805, "o", "=> [plutonium] starting reloader\r\n"]
[18.010122, "o", "\u001b[1m\u001b[32m      create\u001b[0m  packages/admin_portal/app/controllers/admin_portal/posts_controller.rb\r\n"]
[18.010572, "o", "\u001b[1m\u001b[32m      insert\u001b[0m  packages/admin_portal/config/routes.rb\r\n"]
[18.020656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[18.0214, "o", "\u001b]2;stefan@Stefans-MacBook-Pro:/private/tmp/plutonium-demo/blog\u0007\u001b]1;..ium-demo/blog\u0007"]
[18.023658, "o", "\u001b]7;file://Stefans-MacBook-Pro.local/private/tmp/plutonium-demo/blog\u001b\\"]
[18.033749, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mblog\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.033874, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.278418, "o", "r"]
[20.279383, "o", "\bra"]
[20.280139, "o", "i"]
[20.280903, "o", "l"]
[20.281627, "o", "s"]
[20.282376, "o", " d"]
[20.283073, "o", "b"]
[20.283578, "o", ":"]
[20.284151, "o", "m"]
[20.284715, "o", "i"]
[20.28522, "o", "g"]
[20.285865, "o", "r"]
[20.286457, "o", "a"]
[20.28705, "o", "t"]
[20.287601, "o", "e"]
[20.287872, "o", "\u001b[16D\u001b[7mr\u001b[7ma\u001b[7mi\u001b[7ml\u001b[7ms\u001b[7m \u001b[7md\u001b[7mb\u001b[7m:\u001b[7mm\u001b[7mi\u001b[7mg\u001b[7mr\u001b[7ma\u001b[7mt\u001b[7me\u001b[27m\r\r\n\u001b[K"]
[21.067587, "o", "\u001b[A\u001b[21C\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27ms\u001b[27m \u001b[27md\u001b[27mb\u001b[27m:\u001b[27mm\u001b[27mi\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[1B\r\u001b[K"]
[21.075315, "o", "\u001b[A\u001b[21C\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32ml\u001b[32ms\u001b[39m\u001b[1B\r"]
[21.075817, "o", "\u001b[?1l\u001b>"]
[21.076011, "o", "\u001b[?2004l"]
[21.080055, "o", "\r\r\n"]
[21.081791, "o", "\u001b]2;_rails_command db:migrate\u0007\u001b]1;rails\u0007"]
[22.470555, "o", "=> [plutonium] starting reloader\r\n"]
[22.553108, "o", "== 20260519173655 CreatePosts: migrating ======================================\r\n"]
[22.553344, "o", "-- create_table(:posts)\r\n"]
[22.559557, "o", "   -> 0.0062s\r\n== 20260519173655 CreatePosts: migrated (0.0063s) =============================\r\n\r\n"]
[22.610661, "o", "Annotated (1): /private/tmp/plutonium-demo/blog/app/models/post.rb\r\n"]
[22.619863, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[22.620483, "o", "\u001b]2;stefan@Stefans-MacBook-Pro:/private/tmp/plutonium-demo/blog\u0007\u001b]1;..ium-demo/blog\u0007"]
[22.621869, "o", "\u001b]7;file://Stefans-MacBook-Pro.local/private/tmp/plutonium-demo/blog\u001b\\"]
[22.630603, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mblog\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[22.630714, "o", "\u001b[?1h\u001b="]
[22.63083, "o", "\u001b[?2004h"]
[25.140997, "o", "b"]
[25.141014, "o", "\bbi"]
[25.141311, "o", "n"]
[25.141435, "o", "/"]
[25.141553, "o", "d"]
[25.141681, "o", "e"]
[25.14241, "o", "v"]
[25.142532, "o", "\b\b\b\b\b\b\b\u001b[7mb\u001b[7mi\u001b[7mn\u001b[7m/\u001b[7md\u001b[7me\u001b[7mv\u001b[27m"]
[25.526045, "o", "\b\b\b\b\b\b\b\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27md\u001b[27me\u001b[27mv"]
[25.538832, "o", "\b\b\b\b\b\b\b\u001b[32mb\u001b[32mi\u001b[32mn\u001b[32m/\u001b[32md\u001b[32me\u001b[32mv\u001b[39m"]
[25.539151, "o", "\u001b[?1l\u001b>"]
[25.539273, "o", "\u001b[?2004l"]
[25.540667, "o", "\r\r\n"]
[25.541578, "o", "\u001b]2;bin/dev\u0007\u001b]1;bin/dev\u0007"]
[26.457207, "o", "\u001b[36m17:37:12 web.1  | \u001b[0mstarted with pid 33115\r\n\u001b[33m17:37:12 js.1   | \u001b[0mstarted with pid 33116\r\n\u001b[32m17:37:12 css.1  | \u001b[0mstarted with pid 33117\r\n"]
[26.476138, "o", "\u001b[32m17:37:12 css.1  | \u001b[0m$ postcss ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --watch\r\n"]
[26.746197, "o", "\u001b[33m17:37:12 js.1   | \u001b[0myarn run v1.22.22\r\n"]
[26.777767, "o", "\u001b[33m17:37:12 js.1   | \u001b[0m$ esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --watch\r\n"]
[27.618967, "o", "\u001b[33m17:37:13 js.1   | \u001b[0m[watch] build finished, watching for changes...\r\n"]
[27.886248, "o", "\u001b[36m17:37:13 web.1  | \u001b[0m=> Booting Puma\r\n\u001b[36m17:37:13 web.1  | \u001b[0m=> Rails 8.1.3 application starting in development \r\n"]
[27.886358, "o", "\u001b[36m17:37:13 web.1  | \u001b[0m=> Run `bin/rails server --help` for more startup options\r\n"]
[28.00111, "o", "\u001b[36m17:37:13 web.1  | \u001b[0m=> [plutonium] starting reloader\r\n"]
[28.019815, "o", "\u001b[36m17:37:13 web.1  | \u001b[0mPuma starting in single mode...\r\n"]
[28.020275, "o", "\u001b[36m17:37:13 web.1  | \u001b[0m* Puma version: 8.0.1 (\"Into the Arena\")\r\n"]
[28.020359, "o", "\u001b[36m17:37:13 web.1  | \u001b[0m* Ruby version: ruby 3.3.5 (2024-09-03 revision ef084cc8f4) [arm64-darwin23]\r\n"]
[28.020441, "o", "\u001b[36m17:37:13 web.1  | \u001b[0m*  Min threads: 3\r\n"]
[28.021415, "o", "\u001b[36m17:37:13 web.1  | \u001b[0m*  Max threads: 3\r\n"]
[28.021777, "o", "\u001b[36m17:37:13 web.1  | \u001b[0m*  Environment: development\r\n"]
[28.021871, "o", "\u001b[36m17:37:13 web.1  | \u001b[0m*          PID: 33115\r\n\u001b[36m17:37:13 web.1  | \u001b[0m* Listening on http://127.0.0.1:3000\r\n\u001b[36m17:37:13 web.1  | \u001b[0m* Listening on http://[::1]:3000\r\n"]
[28.038583, "o", "\u001b[36m17:37:13 web.1  | \u001b[0mUse Ctrl-C to stop\r\n"]
[29.555747, "o", "^D\b\b"]
