module <%= package_name %>
  module Concerns
    module Controller
      extend ActiveSupport::Concern
      include Plutonium::Application::Controller
      <%- if rodauth_account.present? -%>
      include Plutonium::Auth.rodauth(:<%= rodauth_account %>)
      <%- elsif public_access? -%>
      include Plutonium::Auth::Public
      <%- end -%>
      # add concerns above.
      <%- if bring_your_own_auth? -%>

      included do
        helper_method :current_user
      end

      def current_user
        raise NotImplementedError, "#{self.class}#current_user must return a non nil value"
      end
      <%- end -%>
    end
  end
end
