{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 7,
      "fingerprint": "1cb8570b8c91f38317cdf909e01e7016359846174f427e86011633c344d30fc3",
      "check_name": "ForgerySetting",
      "message": "`protect_from_forgery` should be called in `Plutonium::Reactor::ResourceController`",
      "file": "lib/plutonium/reactor/resource_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "Plutonium::Reactor::ResourceController"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        352
      ],
      "note": "Tests confirm csrf tokens are being verified. False flag."
    }
  ],
  "updated": "2024-02-24 17:32:51 +0000",
  "brakeman_version": "6.1.2"
}
