<h1 class="text-lg font-bold leading-tight tracking-tight text-[var(--pu-text)] md:text-xl text-center">
  Pending Invitation Found
</h1>

<div class="mb-6 p-4 bg-[var(--pu-surface-alt)] border border-[var(--pu-border)] rounded-[var(--pu-radius-lg)]">
  <div class="text-center">
    <p class="text-[var(--pu-text-muted)] mb-2">You have a pending invitation to join:</p>
    <p class="text-xl font-bold text-primary-600 dark:text-primary-400"><%%= @invite.entity.to_label %></p>

    <div class="mt-3 text-sm text-[var(--pu-text-muted)]">
      <p><strong>Role:</strong> <%%= @invite.role.capitalize %></p>
      <p><strong>Invited by:</strong> <%%= @invite.invited_by.email %></p>
    </div>
  </div>
</div>

<div class="space-y-4">
  <%%= link_to "View Invitation", invitation_path(token: @invite.token),
      class: "w-full block pu-btn pu-btn-md pu-btn-primary text-center" %>

  <%%= link_to "Skip for Now", "/",
      class: "w-full block pu-btn pu-btn-md pu-btn-outline text-center" %>
</div>
