/**
 * Common TypeSpec definitions for <%= Rails.application.class.module_parent_name %> API
 * Generated by Plutonium TypeSpec Generator
 */

import "@typespec/http";

using TypeSpec.Http;

/**
 * Signed Global ID - cryptographically signed resource identifier
 * Format: gid://app/Model/id--signature
 */
@pattern("gid://.*--.*")
@doc("Signed Global ID for secure resource identification")
scalar SignedGlobalId extends string;

/**
 * Base fields included in all resource responses
 */
@doc("Common fields present in all API resource responses")
model ResourceBase {
  @doc("Unique identifier")
  id: int64;

  @doc("Signed Global ID for secure references")
  sgid: SignedGlobalId;

  @doc("API URL for this resource")
  url: url;

  @doc("Creation timestamp")
  created_at: utcDateTime;

  @doc("Last update timestamp")
  updated_at: utcDateTime;
}

/**
 * Validation error detail
 */
model ValidationError {
  @doc("Attribute that failed validation")
  attribute: string;

  @doc("Error detail/code")
  detail: string;

  @doc("Human-readable error message")
  message: string;

  @doc("Full error message including attribute name")
  full_message: string;
}

/**
 * Error response wrapper
 */
model ErrorResponse {
  @doc("List of validation errors")
  errors: ValidationError[];
}

/**
 * Pagination metadata
 */
model PaginationMeta {
  @doc("Current page number")
  current_page: int32;

  @doc("Total number of pages")
  total_pages: int32;

  @doc("Total number of records")
  total_count: int64;

  @doc("Number of records per page")
  per_page: int32;
}

/**
 * Standard list query parameters
 */
model ListQueryParams {
  @query
  @doc("Page number for pagination")
  page?: int32 = 1;

  @query
  @doc("Number of items per page")
  per_page?: int32 = 25;

  @query
  @doc("Sort field")
  sort?: string;

  @query
  @doc("Sort direction")
  direction?: "asc" | "desc";

  @query
  @doc("Search query")
  q?: string;
}
