/**
 * <%= @current_portal[:name] %> API Specification
 * Generated by Plutonium TypeSpec Generator
 */

import "@typespec/http";
import "@typespec/rest";
import "@typespec/openapi3";

<%- if @single_portal -%>
import "./common.tsp";
<%- else -%>
import "../common.tsp";
<%- end -%>
<%- @current_portal[:resources].each do |resource| -%>
import "./models/<%= resource[:file_name] %>.tsp";
<%- end -%>

using TypeSpec.Http;
using TypeSpec.Rest;

@service({
  title: "<%= @current_portal[:name] %> API",
  version: "1.0.0",
})
@server("http://localhost:3000<%= @current_portal[:route_path] %>", "Development server")
namespace <%= @current_portal[:name].gsub('::', '') %>;
