/**
 * <%= Rails.application.class.module_parent_name %> API Specification
 * Generated by Plutonium TypeSpec Generator
 *
 * This file imports all portal APIs.
 */

import "@typespec/http";
import "@typespec/rest";
import "@typespec/openapi3";

import "./common.tsp";
<%- @portals.each do |portal| -%>
import "./<%= portal[:file_name] %>/main.tsp";
<%- end -%>

using TypeSpec.Http;
using TypeSpec.Rest;

@service({
  title: "<%= Rails.application.class.module_parent_name %> API",
  version: "1.0.0",
})
@server("http://localhost:3000", "Development server")
namespace <%= Rails.application.class.module_parent_name %>;
