# frozen_string_literal: true

module Invites
  class <%= invite_model %>Definition < Invites::ResourceDefinition
    action :resend, interaction: Invites::ResendInviteInteraction, collection_record_action: false
    action :cancel, interaction: Invites::CancelInviteInteraction, collection_record_action: false

    search do |scope, query|
      scope.where("email ILIKE ?", "%#{query}%")
    end

    # State scopes
    scope :pending
    scope :accepted
    scope :expired
    scope :cancelled

    # Role scopes
<% roles.each do |role| -%>
    scope :<%= role %>
<% end -%>
  end
end
