You've been invited to <%%= @user_invite.entity.to_label %>
======================================================

Hi there,

<%%= @user_invite.invited_by.email %> has invited you to join <%%= @user_invite.entity.to_label %> as a <%%= @user_invite.role %>.

Accept your invitation by visiting this link:
<%%= @invitation_url %>

<%% if @user_invite.expires_at.present? %>
This invitation will expire on <%%= @user_invite.expires_at.strftime("%B %d, %Y at %l:%M %p") %>
<%% end %>

If you didn't expect this invitation, you can safely ignore this email.
