You've been invited to <%%= @invite.entity.to_label %>
======================================================

Hi there,

<%%= @invite.invited_by.email %> has invited you to join <%%= @invite.entity.to_label %> as a <%%= @invite.role %>.

Accept your invitation by visiting this link:
<%%= @invitation_url %>

<%% if @invite.expires_at.present? %>
This invitation will expire on <%%= @invite.expires_at.strftime("%B %d, %Y at %l:%M %p") %>
<%% end %>

If you didn't expect this invitation, you can safely ignore this email.
