# frozen_string_literal: true

module Invites
  class <%= invitations_controller_class %> < ApplicationController
<% if rodauth? -%>
    include Plutonium::Auth::Rodauth(:<%= rodauth_config %>)
<% end -%>
    include Plutonium::Invites::Controller

    layout "invites/invitation"
    helper_method :login_path

    private

    def invite_class
      ::Invites::<%= invite_model %>
    end

    def invitation_path_for(token)
      <%= invite_route_prefix %>_invitation_path(token: token)
    end

    def user_class
      <%= user_model %>
    end

    def after_accept_path
<% if rodauth? -%>
      rodauth.login_redirect
<% else -%>
      "/"
<% end -%>
    end

    def login_path
<% if rodauth? -%>
      rodauth.login_path
<% else -%>
      "/login"
<% end -%>
    end

    # Override: this controller is accessed by unauthenticated users,
    # and the default current_user raises when not logged in.
    def current_user
<% if rodauth? -%>
      rodauth.rails_account if rodauth.logged_in?
<% else -%>
      # TODO: Implement based on your authentication system
      nil
<% end -%>
    end

<% if rodauth? -%>
    def create_user_for_signup(email, password)
      password_hash = rodauth.password_hash(password)

      if email.downcase == @invite.email.downcase
        # Email matches invitation - create verified account directly
        <%= user_model %>.create!(
          email: email,
          password_hash: password_hash,
          status: :verified
        )
      else
        # Different email - use Internal Request API for account creation with verification
        RodauthApp.rodauth(:<%= rodauth_config %>).create_account(login: email, password: password)
        <%= user_model %>.find_by(email: email)
      end
    end

    def sign_in_user(user)
      rodauth.account_from_login(user.email)
      # login_session just persists the session; `login` would redirect to
      # rodauth.login_redirect and short-circuit our post-accept redirect.
      rodauth.login_session("signup")
    end
<% else -%>
    def create_user_for_signup(email, password)
      raise NotImplementedError, "Implement create_user_for_signup based on your auth system"
    end

    def sign_in_user(user)
      # Implement based on your authentication system
    end
<% end -%>
  end
end
