# frozen_string_literal: true

module Invites
  class WelcomeController < ApplicationController
<% if rodauth? -%>
    include Plutonium::Auth::Rodauth(:<%= rodauth_config %>)

    before_action { rodauth.require_authentication }
<% else -%>
    before_action :require_authentication

<% end -%>
    include Plutonium::Invites::PendingInviteCheck

    prepend_view_path Invites::Engine.root.join("app/views")
    layout "invites/invitation"

    def index
      @invite = pending_invite

      if @invite
        render :pending_invitation
      else
        redirect_to after_welcome_path, allow_other_host: false
      end
    end

    def skip
      cookies.delete(:pending_invitation)
      redirect_to after_welcome_path, allow_other_host: false
    end

    private

    def invite_class
      ::Invites::UserInvite
    end

    # Returns the path to redirect to after the welcome flow completes.
    # This reads from session[:after_welcome_redirect] which should be set
    # by the after_login hook in Rodauth.
    def after_welcome_path
      session.delete(:after_welcome_redirect) || default_redirect_path
    end

    def default_redirect_path
      "/"
    end
<% unless rodauth? -%>

    def require_authentication
      raise NotImplementedError, "#{self.class}#require_authentication must be implemented for your authentication system"
    end

    def current_user
      raise NotImplementedError, "#{self.class}#current_user must be implemented for your authentication system"
    end
<% end -%>
  end
end
