class <%= app_namespace %>::<%= resource_class %>Policy < ::<%= parent_policy %>
  include <%= app_namespace %>::ResourcePolicy
  <%- unless expected_parent_policy -%>

  # Core actions

  # def create?
  #   true
  # end

  # def read?
  #   true
  # end

  # Core attributes

  def permitted_attributes_for_create
    <%= policy_attributes_for_create.inspect %>
  end

  def permitted_attributes_for_read
    <%= policy_attributes_for_read.inspect %>
  end

  # Associations

  def permitted_associations
    %i[]
  end
  <%- end -%>
end
