# frozen_string_literal: true

module Invites
  class UserInvite < Invites::ResourceRecord
    include Plutonium::Invites::Concerns::InviteToken

    enum :role, <%= membership_model %>.roles

    encrypts :token, deterministic: true

    belongs_to :<%= entity_association_name %>, class_name: "<%= entity_model %>"
    belongs_to :invited_by, polymorphic: true
    belongs_to :<%= user_table %>, optional: true
    belongs_to :invitable, polymorphic: true, optional: true

    validates :role, presence: true

    # Implement required methods from InviteToken concern

    def invitation_mailer
      Invites::UserInviteMailer
    end

    def enforce_domain
<% if enforce_domain? -%>
      raise NotImplementedError, "#{self.class}#enforce_domain must return the domain to enforce"
<% else -%>
      nil
<% end -%>
    end

    def create_membership_for(user)
      <%= membership_model %>.create!(<%= entity_association_name %>: <%= entity_association_name %>, <%= user_association_name %>: user, role: role)
    end
<% if user_table != "user" -%>

    # InviteToken concern updates `user_attribute => user` when accepting.
    # Our invite model uses `belongs_to :<%= user_table %>` instead.
    def user_attribute
      :<%= user_table %>
    end
<% end -%>
<% if entity_association_name != "entity" -%>

    # Alias for InviteToken concern compatibility (used by views/mailers
    # that read `@invite.entity.to_label`).
    alias_method :entity, :<%= entity_association_name %>
<% end -%>
  end
end
