# frozen_string_literal: true

module Invites
  class UserInvite < Invites::ResourceRecord
    include Plutonium::Invites::Concerns::InviteToken

    enum :role, <%= membership_model %>.roles

    encrypts :token, deterministic: true

    belongs_to :<%= entity_association_name %>
    belongs_to :invited_by, polymorphic: true
    belongs_to :<%= user_table %>, optional: true
    belongs_to :invitable, polymorphic: true, optional: true

    validates :role, presence: true

    # Implement required methods from InviteToken concern

    def invitation_mailer
      Invites::UserInviteMailer
    end

    def enforce_domain
<% if enforce_domain? -%>
      raise NotImplementedError, "#{self.class}#enforce_domain must return the domain to enforce"
<% else -%>
      nil
<% end -%>
    end

    def create_membership_for(user)
      <%= membership_model %>.create!(<%= entity_association_name %>: <%= entity_association_name %>, user: user, role: role)
    end
<% if entity_association_name != "entity" -%>

    # Alias for InviteToken concern compatibility
    alias_method :entity, :<%= entity_association_name %>
<% end -%>
  end
end
